 JWT_SECRET="hvdvay6ert72839289" 

 port=3001

 expiresIn='1h'

 page = 1
 pageSize = 4


  key_id= 'rzp_test_9UEvBpX2OxcrBW'
  key_secret='84MBmlYltzrTPoGcyCTu4CXQ'

   user1='santoshhh2000@gmail.com'
   pass='eriu trqb bkhf gwsp'

  host='localhost'
  user= 'root'
  password= 'Root@123'
  database= 'mydatabase'